{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "height": 34,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,

    "modules-left": [
        "custom/padd",
        "group/system-info",
        "custom/l_end",
        "hyprland/workspaces",
        "custom/r_end"
    ],
    "modules-center": [
        "custom/l_end",
        "idle_inhibitor",
        "clock",
        "custom/r_end"
    ],
    "modules-right": [
        "group/system-levels",
        "custom/padd",
        "group/control-panel",
        
        "custom/padd"
    ],

    "group/system-info": {
        "orientation": "horizontal",
        "modules": [
            "cpu",
            "memory",
            "custom/cpu-temp"
        ]
    },
    "group/system-levels": {
        "orientation": "horizontal",
        "modules": [
            "backlight","custom/space",
            "battery","custom/space",
            "pulseaudio#output", "custom/space",
            "pulseaudio#input"
            
        ]
    },
    "group/control-panel": {
        "orientation": "horizontal",
        "modules": [
            "custom/do-not-disturb", "custom/space",
            "custom/bluetooth", "custom/space",
            "network", "custom/space",
            "custom/power"
        ]
    },


    "tray": {
        "icon-size": 18,
        "rotate": 0,
        "spacing": 5
    },

    "hyprland/workspaces": {
        "rotate": 0,
        "all-outputs": true,
        "active-only": false,
        "on-click": "activate",
        "disable-scroll": false,
        "on-scroll-up": "hyprctl dispatch workspace -1",
        "on-scroll-down": "hyprctl dispatch workspace +1",
        "persistent-workspaces": {}
    },

    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", "", ""],
        "tooltip": false
    },

    "cpu": {
        "format": "　{usage}%"
    },
    "memory": {
        "format": "  {}%"
    },

    "custom/cpu-temp": {
        "exec": "~/.config/waybar/scripts/get-cpu-temp.sh",
        "interval": 5,
        "format": "{}",
        "return-type": "json"
    },

    "clock": {
        "format": "{:%H:%M %p}",
        "rotate": 0,
        "format-alt": "{:%R | 󰃭 %d·%m·%y}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "rotate": 0,
        "format-icons": {
            "activated": "󰥔 ",
            "deactivated": " "
        }
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "{icon} {capacity}%",
        "format-plugged": "{icon} {capacity}%",


        "format-icons": {
            "discharging": ["󰂎", "󰁺", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
            "charging": ["󰢜", "󰢝", "󰂆", "󰂇", "󰂈", "󰢞", "󰂉", "󰂊", "󰂋", "󰂅"],
            "plugged": ["󰢜", "󰢝", "󰂆", "󰂇", "󰂈","󰢞", "󰂉", "󰂊", "󰂋", "󰂅"]
        }

    },

    "custom/do-not-disturb": {
        "exec": "sh ~/bin/do-not-disturb.sh --status --disabled-color \"#f38ba8\" --enabled-color \"#a6e3a1\" | cat",
        "return-type": "raw",
        "format": "{}",
        "interval": 1,
        "rotate": 0,
        "on-click": "sh ~/bin/do-not-disturb.sh",
        "tooltip": false
    },

    "custom/bluetooth": {
        "format": "<span color=\"#89b4fa\">󰂯</span>",
        "interval": 3,
        "rotate": 0,
        "on-click": "blueman-manager",
        "tooltip": false
    },

    "custom/networkmanager": {
        "exec": "sh ~/.config/rofi/scripts/network-status.sh --enabled-color \"#a6e3a1\" --disabled-color \"#f38ba8\" | cat",
        "return-type": "raw",
        "format": "{} ",
        "interval": 3,
        "rotate": 0,
        "on-click": "sh ~/.config/rofi/scripts/network-manager.sh",
        "tooltip": false
    },

    "custom/power": {
        "on-click": "sh ~/.config/rofi/scripts/powermenu.sh,
        "format": "<span color=\"#f38ba8\"> </span>",
        "rotate": 0,
        "tooltip": false
    },

    "custom/space": {
        "format": "  ",
        "tooltip": false
    },
    "custom/l_end": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    },
    "custom/r_end": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    },
    "custom/padd": {
        "format": "  ",
        "interval": "once",
        "tooltip": false
    },

    "pulseaudio#output": {
        "format": "{icon}  {volume}%",
        "format-muted": "  off",
        "format-icons": {
            "default": ["", "", ""]
        },
        "max-volume": 100,
        "scroll-step": 2,
        "smooth-scrolling-threshold": 1,
        "on-click": "pamixer -t",
        "on-click-middle": "pavucontrol",
    },

    "pulseaudio#input": {
        "format-source": " {volume}%",
        "format-source-muted": "  muted",
        "format": "{format_source}",
        "scroll-step": 1,
        "smooth-scrolling-threshold": 1,
        "max-volume": 100,
        "on-click": "pamixer --default-source -t",
        "on-click-middle": "pavucontrol",
        "on-scroll-up": "pamixer --default-source -i 2",
        "on-scroll-down": "pamixer --default-source -d 2",
    },

    "network": {
        "format-wifi": "{icon}",
        "format-ethernet": "{icon}",
        "format-linked": "{icon}",
        "format-disconnected": "{icon}",
        "format-icons": {
            "wifi": [
                "󰤯 ",  // 0–25% signal
                "󰤟 ",  // 25–50%
                "󰤥 ",  // 50–75%
                "󰤨 "   // 75–100%
            ],
            "ethernet": "󰈀 ",
            "linked": "󰤠 ",
            "disconnected": "󰤭 "
        },

        "tooltip": false,
        "on-click": "sh ~/.config/rofi/scripts/network-manager.sh"
    }


/*
    "custom/dunst": {
        "format": "{}",
        "exec": "dunstctl is-paused | grep -q true && echo -n 󰂛 || echo -n 󰂚",
        "interval": 5,
        "signal": 8,
        "tooltip": true,
        "on-click": "if dunstctl is-paused | grep -q true; then notify-send '󰂛 Notifications Paused'; else notify-send '󰂚 Notifications Enabled' && sleep 3; fi;dunstctl set-paused toggle; pkill -SIGRTMIN+8 waybar"
    }
*/


}
