configuration {
    show-icons: true;
}

* {
    font: "JetBrainsMono Nerd Font 13";
    b-color: #000000FF;
    fg-color: #FFFFFFFF;
    fgp-color: #888888FF;
    b-radius: 8px;
    g-padding: 8px;
    hl-color: #FFFFFFFF;
    hlt-color: #000000FF;
    alt-color: #111111FF;
    wbg-color: #000000CC;
    w-border: 2px solid;
    w-border-color: #FFFFFFFF;
    w-padding: 12px;
}

/*****----- Window -----*****/
window {
    width: 900px;
    height: 400px;
    border-radius: @b-radius;
    background-color: @wbg-color;
    border: @w-border;
    border-color: @w-border-color;
    padding: @w-padding;
    location: center;
    anchor: center;
    fullscreen: false;
}

/*****----- Main Layout -----*****/
mainbox {
    spacing: 10px;
    margin: 0;
    padding: @g-padding;
    children: ["inputbar", "listview"];
}

/*****----- Input Bar -----*****/
inputbar {
    children: ["prompt"];
    spacing: 10px;
    background-color: transparent;
}

prompt {
    padding: 8px;
    border-radius: @b-radius;
    background-color: @alt-color;
    text-color: @fg-color;
}

/*****----- Listview Layout -----*****/
listview {
    columns: 2;                      // ← 2 columns
    lines: 3;                        // ← 3 rows
    spacing: 40px;
    padding: 0px 40px;
    fixed-height: true;
    fixed-columns: true;
    dynamic: false;                  // ← prevents auto-grid shift
    layout: vertical;
    reverse: false;
    border: 0px;
    background-color: transparent;
    scrollbar: false; 
}

/*****----- Menu Elements -----*****/
element {
    padding: @g-padding;
    border-radius: @b-radius;
    background-color: transparent;
    text-color: @fg-color;
    cursor: pointer;
}

element-text {
    font: "JetBrainsMono Nerd Font 24";
    text-color: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}

element normal.normal {
    background-color: transparent;
    text-color: @fg-color;
}

element alternate.normal {
    background-color: transparent;
    text-color: @fg-color;
}

element selected.normal {
    background-color: @hl-color;
    text-color: @hlt-color;
}

element selected.active {
    background-color: @hl-color;
    text-color: @hlt-color;
}

/*****----- Messages -----*****/
message {
    background-color: transparent;
    text-color: @fg-color;
    border: 0px;
}

textbox {
    font: "JetBrainsMono Nerd Font 10";
    background-color: transparent;
    text-color: @fg-color;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}
